html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Cardo';
}

.landing {   
    position: relative;
    height: 105vh;
    background-image: url(images/bback.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    margin-bottom: 10px;
}

nav {
    display: flex;
    align-items: center;
    text-align: center;
    position: fixed;
    font-size: 30px;
    left: 0;
    width: 90%;
    padding: 0 5%;
    z-index: 1000; 
    font-family: 'Cardo';
    background-color: rgba(47, 47, 47, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(25px); /* Blur effect */ 
}

.nav-links {
    flex: 1;
    text-align: right;
    position: relative; 
    z-index: 1; 
}

nav img {
    padding-top: 5%;
    width: 320px;
}

.nav-links a {
    color: #f4f4f4;
    text-decoration: none;
    font-size: 15px;
    margin: 0 10px;
    font-weight: bold;
    list-style: none;
    display: inline-block;
    padding: 3px 3px;
    position: relative;
    font-family: 'Cardo';
    font-size: 20px;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #7b7c76;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.nav-links a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 5px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 25px;
    background: #4d4d4d;
    color: #f4f4f4;
    font-size: 18px;
}

.button:hover {
    transform: scale(1.1);
}
.text-box4 {
    top: 100px;
    margin-bottom: 5px; /* Add margin to the bottom */
}

.text-box4 h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 0.600rem;
    margin-top: 100px; /* Add margin to the top */
    color: #6a2527;
}

.container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    min-height: 100vh; 
    flex-wrap: wrap; 
    margin: 0 auto; 
}

.card__container {
    text-align: center;
    display: grid;
    gap: 50px; 
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img { 
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    color: white;
    width: 280px;
    background-color: #6a2527;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    box-sizing: border-box;
}

.card__description {
    display: block;
    font-size: .90rem;
    margin-bottom: .25rem;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    margin-bottom: .75rem;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
}
  
@keyframes remove-overflow {
    to {
      overflow: initial;
    }
}
  
@keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
}  
@keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
}
  
@media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
}
